.main-header {
	background-color: #283645;

}

.main-logo__img:hover {
	fill:#d22856;

}

.main-nav {

	&__header {
		display: flex;
		padding:20px;
		padding-bottom: 21px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.99);
		justify-content: space-between;
	}

	&__menu {
		.reset-list();
		display: none;
		
		flex-direction: column;

	}
	&__item {
		color: #ffffff;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;
		line-height: 32px;
		text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
		border-top: 1px solid rgba(71, 83, 96, 0.99);
		border-bottom: 1px solid rgba(0, 0, 0, 0.99);


	}

	&__link {
		text-decoration: none;
		color: #ffffff;
	}

	&__toggle {

		cursor: pointer;
		border: none;
		width: 25px;
		height: 25px;
		background-color: transparent;

		&::before {
			content: "";
			position: absolute;
			top: 29px;
			right: 19px;
			width: 27px;
			height: 4px;
			background-color: #ffffff;
			transform: rotate(45deg);
		}

		&::after {
			content: "";
			position: absolute;
			top: 29px;
			right: 19px;
			width: 28px;
			height: 4px;
			background-color: #ffffff;
			transform: rotate(-45deg);
		}


	}


}


@media (min-width: @tablet-width) {


}

@media (min-width: @desktop-width) {

	.main-nav {

		display: flex;
		padding-bottom: 24px;




		&__toggle {
			display: none;
		}

		&__header {
			display: inline-block;
			border-bottom: none;
			padding:0;
			margin-left: 130px;
			margin-top: 22px;
			margin-right: 173px;
		}

		&__menu {
			flex-direction: row;
			margin-top: 18px;
		}

		&__item {
			border-top: none;
			border-bottom: none;
			margin-right: 80px;
		}

		&__link {
			text-transform: none;
			font-size: 18px;
			font-weight: 400;
			line-height: 18px;
		}
	}


}