.download {
	&__img {
		height: 465px;
    background-image: url(../img/back-mobile@1x.jpg);
    background-size: cover;
    background-position: center top;
	}

	&__section {
		background-color: #1d2631;
		color: #ffffff;
		font-size: 14px;
        font-weight: 300;
        line-height: 24px;
	}

	&__header {
		display: none;
	}

	&__link {
		display: block;
		width: 280px;
		height: 55px;
		border: 3px solid #fff;
		border-radius: 25px;
		text-decoration: none;
		color:#ffffff;
		margin: 0 auto;
		text-align: center;
		font-size: 18px;
        font-weight: 700;
        line-height: 47px;
        cursor: pointer;
        user-select: none;

	}

	&__icons {
		display: flex;
        justify-content: space-between;
		width:205px;
		margin: 0 auto;
	}

	&__text {
		text-align: center;
	}




}