.price {

	position: relative;
	padding-top: 45px;
	padding-bottom: 95px;

	&:before {
	position: absolute;
    content: "";
    top: -100px;
    height: 102px;
    width: 100%;
    background: #f2f2f2 url(../img/bg-triangle-white.svg) center top no-repeat;
    background-size: 100%;
	}

	background-color: #f2f2f2;

	@media (min-width: @mobile-width) {
		 	overflow: hidden;
		}


	&__table {
		display:table;
		border-collapse: collapse;
		@media (min-width: @mobile-width) {
		 	width: 260%;
		 	transform: translateX(-43%);
		}

		@media (min-width: @tablet-width) {
			width:616px;
		}

		@media (min-width: @desktop-width) {
			width:938px;

		}

		
		

		margin: 0 auto;

		header {
			display: table-header-group;

			li {
				height: 94px;
				background-color: #283645;
				text-align: center;

				&:first-child {
					background-color: unset;
					border: none;
				}

			}
		}

		ul {
			display:table-row;
		}

		li {
			display: table-cell;
			height: 62px;
			width: 233px;
			border: 2px solid #e5e5e5;
			vertical-align: middle;
			// text-align: center;
			background-repeat: no-repeat;
			background-position: center;
		}

		ul li:first-child {
			color: #283645;
			font-size: 18px;
			font-weight: 400;
			line-height: 30px;
			padding-left: 19px;
			vertical-align: middle;
			font-family: "Open Sans";


		}

		

	}

	&__yes {
		background-image: url("../img/yes.png");
	}
	&__no {
		background-image: url("../img/no.png");
	}
	&__header {
		color: #ffffff;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
		margin: 0;
	}

	&__usd {
		color: #ffffff;
		font-size: 24px;
		font-weight: 300;
		line-height: 30px;
		text-transform: uppercase;
		margin: 0;
	}

	&--hit {
		position: relative;
		&::before {
			position: absolute;
			content: "";
			background-image: url("../img/hit.png");
			height: 73px;
			width: 74px;
			left: 0;
			top: -18px;
		}
	}

	
}

